# Backend configuration
backend:
  name: jwi-backend
  image: docker.io/rkaeffer/codelab-gitops-backend:1.0.0
  containerPort: 33007
  host: jwittmer-backend.codelab.cloud-sp.eu
  service:
    port: 443